<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/hello_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#e90b0b"
        android:text="Hello"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/left_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_text_view"
        android:layout_toLeftOf="@id/hello_text_view"
        android:background="#ed4b4b"
        android:text="왼쪽"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/hello_text_view"
        android:layout_above="@id/hello_text_view"
        android:background="#ed4b4b"
        android:text="위쪽"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/android_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ed4a09"
        android:text="Android"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/top2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@id/android_text_view"
        android:layout_above="@id/android_text_view"
        android:background="#ef7545"
        android:text="위쪽"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/left2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/android_text_view"
        android:layout_toRightOf="@id/android_text_view"
        android:background="#ef7545"
        android:text="왼쪽"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/right3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@id/smart_text_view"
        android:layout_toLeftOf="@id/smart_text_view"
        android:background="#f2cd44"
        android:text="위쪽"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/left3_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="@id/smart_text_view"
        android:layout_toRightOf="@id/smart_text_view"
        android:background="#f2cd44"
        android:text="왼쪽"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/smart_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#efbd07"
        android:text="수원스마트"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

